{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-22T17:00:43",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "record",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "identiconCode",
          "type": "string"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "identiconCode",
          "type": "string"
        }
      ]
    },{
      "name": "remove",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "update",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "identiconCode",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "remove",
      "type": "remove",
      "ricardian_contract": ""
    },{
      "name": "update",
      "type": "update",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "records",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "record"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}